<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>dunky.js</title>
    <style>
    body {
        margin: 0;
        background: black;
        overflow: hidden;
    }
    .load-screen {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        transition: opacity 1s;
        opacity: 0;
        pointer-events: none;
    }
    .load-screen.loading {
        opacity: 1;
    }
    .load-indicator {
        position: absolute !important;
        bottom: 32px;
        left: 32px;
    }
    .map-select {
        position: absolute;
        bottom: 32px;
        right: 32px;
        text-align: right;
        color: #333;
        font: bold 10pt sans-serif;
    }
    .drop-target {
        position: fixed;
        box-sizing: border-box;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .drop-target.dropping {
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background-color: #eef;
    }
    .drop-target div {
        font: 24pt sans-serif;
        color: black;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <script src="https://rawgit.com/nodeca/pako/master/dist/pako.js"></script>
    <script src="https://rawgit.com/toji/gl-matrix/master/dist/gl-matrix-min.js"></script>
    <script src="dcx.js"></script>
    <script src="bhd5.js"></script>
    <script src="bhd.js"></script>
    <script src="dds.js"></script>
    <script src="tpf.js"></script>
    <script src="msb.js"></script>
    <script src="flver.js"></script>
    <script src="render.js"></script>
    <script src="dks.js"></script>
  </body>
</html>
